{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStringOptions": {
    "Name": "SYS_DATABASE",
    "ConnectionString": "YOUR-CONNECTION-STRING-HERE",
    "ProviderName": "System.Data.SqlClient"
  }
}
